WTPQ20 BABJ 071200
SUBJECTIVE FORECAST
SuperTY YINXING 2422 (2422) INITIAL TIME 071200 UTC
00HR 18.6N 121.6E 925HPA 58M/S
30KTS WINDS 240KM NORTHEAST
200KM SOUTHEAST
160KM SOUTHWEST
300KM NORTHWEST
50KTS WINDS 120KM NORTHEAST
100KM SOUTHEAST
100KM SOUTHWEST
140KM NORTHWEST
64KTS WINDS 80KM NORTHEAST
50KM SOUTHEAST
50KM SOUTHWEST
80KM NORTHWEST
MOVE W 17KM/H
P+12HR 18.4N 119.7E 950HPA 45M/S
P+24HR 18.4N 117.8E 945HPA 48M/S
P+36HR 18.6N 116.0E 940HPA 50M/S
P+48HR 18.8N 114.6E 935HPA 52M/S
P+60HR 18.9N 113.5E 935HPA 52M/S
P+72HR 18.5N 112.9E 955HPA 42M/S
P+96HR 17.0N 111.3E 982HPA 28M/S
P+120HR 14.7N 109.6E 1005HPA 12M/S